<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>cb02bd9c-8387-4b88-8e8e-c9ea9801dc39</SharedGUID>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)images\nora-blanket\orange-butterfly.svg" />
    <Content Include="$(MSBuildThisFileDirectory)images\nora-blanket\orange-flower.svg" />
    <Content Include="$(MSBuildThisFileDirectory)images\nora-blanket\purple-flower.svg" />
    <Content Include="$(MSBuildThisFileDirectory)images\nora-blanket\white-butterfly.svg" />
    <Content Include="$(MSBuildThisFileDirectory)images\nora-blanket\white-flower.svg" />
    <Content Include="$(MSBuildThisFileDirectory)images\nora-blanket\yellow-flower.svg" />
    <Content Include="$(MSBuildThisFileDirectory)js\shared.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\sounds.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\colors.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\default.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\game.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\lib\createjs-2014.12.12.combined.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\shapes.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\Utils.js" />
    <Content Include="$(MSBuildThisFileDirectory)sounds\electronic_click_01.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)sounds\electronic_click_02.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)sounds\electronic_click_03.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)sounds\electronic_click_04.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)sounds\electronic_click_05.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)sounds\electronic_click_06.mp3" />
  </ItemGroup>
</Project>