<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>cb02bd9c-8387-4b88-8e8e-c9ea9801dc39</SharedGUID>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)images\BadgeLogo.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\BadgeLogo.scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\BadgeLogo.scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\logo.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\logo.scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\logo.scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\logo.scale-80.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\nora-blanket\orange-butterfly.svg" />
    <Content Include="$(MSBuildThisFileDirectory)images\nora-blanket\orange-flower.svg" />
    <Content Include="$(MSBuildThisFileDirectory)images\nora-blanket\purple-flower.svg" />
    <Content Include="$(MSBuildThisFileDirectory)images\nora-blanket\white-butterfly.svg" />
    <Content Include="$(MSBuildThisFileDirectory)images\nora-blanket\white-flower.svg" />
    <Content Include="$(MSBuildThisFileDirectory)images\nora-blanket\yellow-flower.svg" />
    <Content Include="$(MSBuildThisFileDirectory)images\promo1.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\promo2.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\promo3.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\promo4.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\secondary-square.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\secondary-wide.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\smalllogo.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\smalllogo.scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\smalllogo.scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\smalllogo.scale-80.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\splashscreen.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\splashscreen.scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\splashscreen.scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\Square310x310Logo.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\Square310x310Logo.scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\Square310x310Logo.scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\Square310x310Logo.scale-80.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\Square70x70Logo.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\Square70x70Logo.scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\Square70x70Logo.scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\Square70x70Logo.scale-80.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\storelogo.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\storelogo.scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\storelogo.scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\widelogo.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\widelogo.scale-140.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\widelogo.scale-180.png" />
    <Content Include="$(MSBuildThisFileDirectory)images\widelogo.scale-80.png" />
    <Content Include="$(MSBuildThisFileDirectory)js\sounds.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\colors.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\default.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\game.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\lib\createjs-2014.12.12.combined.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\shapes.js" />
    <Content Include="$(MSBuildThisFileDirectory)js\Utils.js" />
    <Content Include="$(MSBuildThisFileDirectory)logo.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)smalllogo.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)sounds\electronic_click_01.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)sounds\electronic_click_02.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)sounds\electronic_click_03.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)sounds\electronic_click_04.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)sounds\electronic_click_05.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)sounds\electronic_click_06.mp3" />
    <Content Include="$(MSBuildThisFileDirectory)splashscreen.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)storelogo.scale-100.png" />
  </ItemGroup>
</Project>